# 1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;
# * *до месяца, до года, больше года: по аналогии.


sum_second = int(input('Введите ваше колличество секунд:'))

days = sum_second // 86400
hours = sum_second % 86400 // 3600
minutes = sum_second % 86400 % 3600 // 60
seconds = sum_second % 86400 % 3600 % 60 // 1
print(f' У вас получилось:{days} суток,{hours} час, {minutes} минут, {seconds} секунд.')

