# 2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Внимание: новый список не создавать!!!

a = []

for i in range(1, 1000, 2):
    a.append(i ** 3)
    print(a)
sum_numbers = 0

for i in range(len(a)):
    while i > 0:
        r = i % 10
        sum_numbers += r
        i //= 10

    if sum_numbers % 7 == 0:
        print(sum_numbers)

sum_numbers1 = 0

for i in range(len(a)):
    while i != 0:
        sum_numbers1 += (i + 17) % 10
        i //= 10
    if sum_numbers1 % 7 == 0:
        print(sum_numbers1)